<style>

    ul {
        list-style: none;
    }

    a {
        color: inherit;
        text-decoration: none;
        align-items: center;
    }

    .header{
        background-color: rgba(255, 255, 255, 0.7);
        border-bottom: rgba(212, 217, 219);
        position: fixed;
        width: 100%;
        backdrop-filter: blur(6px);
        top: 0;
        flex-direction: row;
    }

    .header__content{
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 0 30px;
        min-height: 60px;
    }

    .logo{
        font-size: 25px;
        letter-spacing: -1.5px;
        font-weight: 600;
    }

    .nav__list {
        display: flex;
        column-gap: 40px;
        align-self: center;
    }

    .nav__link {
        color: rgba(0, 0, 0, 0.65);
        font-weight: 500;
        font-size: 15px;
        transition: all 0.8s;
    }

    .nav__link:hover {
        color: rgb(0, 0, 0, 1);
    }
</style>
<header class="header">
    <div class="header__content">
        <a href="#" class="logo">JovianCareers</a>

        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item">
                    <a href="#" class="nav__link">About</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="nav__link">Projects</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="btn">Careers</a>
                </li>
            </ul>
        </nav>
    </div>
</header>